######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&8&l{}'

pattern:
  - '$ $ $ $ $ $ $ $ $'
  - '$ # # # # # # # $'
  - '$ # @ # % # ^ # $'
  - '$ # # # # # # # $'
  - '$ $ $ $ $ $ $ $ $'

roles: '@'
ban: '%'
kick: '^'

items:
  '$':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'
  '@':
    type: DIAMOND_CHESTPLATE
    name: '&ePlayer Role'
    lore:
      - '&7Click to edit player''s role.'
    flags:
      - HIDE_ATTRIBUTES
  '%':
    type: BARRIER
    name: '&eBan Player'
    lore:
      - '&7Click to ban the player from the island.'
  '^':
    type: SKELETON_SKULL
    name: '&eKick Player'
    lore:
      - '&7Click to kick the player from the island.'

sounds:
  '@':
    type: BLOCK_CHEST_OPEN
    volume: 0.8
    pitch: 1
  '%':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '^':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2